<html>
    <head>
        <title>sustentabilidade no moro</title>

        <neta charset="vtf-8"></neta>

        <link rel="stylesheet" href="estilo.css"

    </head>

    <body>
        <div id="fundo">
            <H1 id="t1">Sustentabilidade no Morro</H1>
            <h2 id="t2">Projeto que tem como objetivo implantar uma sustentabilidade nas favelas brasileiras</h2>  

            <a id="acao" href="https://ead.jabrasil.org.br/visualizador/etapa/3173">Saiba mais</a>
        </div>
    
    </body>
</html>